{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PokemonDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveMuySecretaYDebeSerLarga123!",
    "Issuer": "PokemonApi",
    "Audience": "PokemonApiUsers"
  },
  "AllowedHosts": "*"
}